config {
  type: "view",
  dataset: "intermediate",
  name: "answers",
  description: "Cleaned version of stackoverflow.posts_answers",
  dependencies: [{
    dataset: "stackoverflow",
    name: "posts_answers"
  }, ]
}


SELECT
    id                        AS post_id,
    creation_date             AS created_at,
    'answer'                  AS type,
    title,
    body,
    owner_user_id,
    CAST(parent_id AS STRING) AS parent_id
FROM
    ${ref({schema: "stackoverflow", name: "posts_answers"})}
WHERE
    creation_date >= TIMESTAMP('2019-01-01')
LIMIT 100
