config {
  type: "view",
  dataset: "intermediate",
  name: "questions",
  description: "Cleaned version of stackoverflow.posts_questions",
  dependencies: [{
    dataset: "stackoverflow",
    name: "posts_questions"
  }, ]
}


SELECT
    id            AS post_id,
    creation_date AS created_at,
    'question'    AS type,
    title,
    body,
    owner_user_id,
    parent_id
FROM
    ${ref({schema: "stackoverflow", name: "posts_questions"})}
WHERE
    creation_date >= TIMESTAMP('2019-01-01')
LIMIT 100
