config {
    type: "operations",
    dataset: "sources",
    name: "external_sample",
    hasOutput: true
}

CREATE OR REPLACE EXTERNAL TABLE ${self()} (
`BugID` STRING OPTIONS (description = 'Reference number of the bug - Example: "BUG-001"'),
`Severity` STRING OPTIONS (description = 'Severity level of the bug - Example: Low, Medium, High'),
`Component` STRING OPTIONS (description = 'Component of the system where the bug was found - Example: Frontend'),
`Description` STRING OPTIONS (description = 'Description of the bug - Example: "The button is not working"'),
) OPTIONS (
    format = 'NEWLINE_DELIMITED_JSON',
    uris = ["gs://${ dataform.projectConfig.vars.INPUT_BUCKET_2 }/sample_data.ndjson"],
    description='Sample information (Code Bug List)',
    max_bad_records = 0,
    ignore_unknown_values = true
)