config {
    type: "view",
    schema: "intermediate",
    name: "source_2_prepared",
    description: "Secondary priority source - CRM system data",
    dependencies: [
        {dataset: "sources", name: "source_2"}
    ]
}

js {
    const tableRef = ref({schema: "sources", name: "source_2"});
}

${common.prepareSource({
    table: tableRef,
    name: common.generateTableName(tableRef),
    priority: 2,
    // Key is the output column name, value is the input column name
    columnMapping: {
        id: "crm_id",
        email: "email",
        mobile: "mobile",
        created_date: "created_date",
        updated_date: "updated_date",
        first_name: "first_name",
        last_name: "last_name",
        birth_date: "birth_date",
    },
})}